\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Main Program Names(file path)}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiling the OLtrack}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the OLtrack}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using OLPredict.m}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using PSRBitGen.m}{4}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using OLchanlook.m}{5}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using fast\_compare.m}{5}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}OL tracking flow}{6}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Input-Output File Formats}{7}{section.0.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLPredictSVXX.out Nx11\relax }}{7}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:OLpredictOUT}{{1}{7}{OLPredictSVXX.out Nx11\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces chanYY.dat Nx14\relax }}{7}{table.caption.4}}
\newlabel{tab:chan}{{2}{7}{chanYY.dat Nx14\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces sv\_chans.dat Nx2\relax }}{8}{table.caption.5}}
\newlabel{tab:svchan}{{3}{8}{sv\_chans.dat Nx2\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OLPredict\_SVXX.mat\relax }}{8}{table.caption.6}}
\newlabel{tab:OLpredictMAT1}{{4}{8}{OLPredict\_SVXX.mat\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OLPredictSVXX.mat\relax }}{8}{table.caption.7}}
\newlabel{tab:OLpredictMAT2}{{5}{8}{OLPredictSVXX.mat\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OLchanlookSVXX.mat\relax }}{9}{table.caption.8}}
\newlabel{tab:OLchanlookMAT}{{6}{9}{OLchanlookSVXX.mat\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces OLPredictSVXX.in (binary file)\relax }}{9}{table.caption.9}}
\newlabel{tab:OLpredictIN}{{7}{9}{OLPredictSVXX.in (binary file)\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DataBitsSVXX.in and DataBitsSVXX.out (binary files)\relax }}{9}{table.caption.10}}
\newlabel{tab:databits}{{8}{9}{DataBitsSVXX.in and DataBitsSVXX.out (binary files)\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Codes}{11}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Doppler prediction}{11}{subsection.0.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}OL Doppler Prediction}{12}{subsection.0.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}OL Phase}{20}{subsection.0.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}NetRS-OL Excess Phase Compare}{29}{subsection.0.10.4}}
